<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RegexREVERSE</title>
  </head>
  <body>
    <header>
      <h1>RegEx REVERSE</h1>
    </header>
    <main>
      <fieldset>
        <form id="expression-form" action="index.html" method="post">
          <label for="expression-label"> Enter Your Expression
            <input id="expression-input" type="text" name="expression" placeholder="Enter Expression">
          </label>
          <button type="submit" name="submit">Reverse Expression</button>
        </form>
      </fieldset>
    </main>
    <footer>

    </footer>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="regex101rev.js"></script>
  </body>
</html>
